<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1><b>Welcome To My Sample Page.</b></h1>
    <p>This is simple paragragh demonstrating basic HTML elements.</p>
    Here is a line with <b>Bold text</b>, <i>italic text</i>, and
    <u>underlined text.</u> <br />
    We just tried a line break above this sentence.
    <hr />
    <p>
      Thank you for visiting. <b><i>Have a great day!</i></b>
    </p>
  </body>
</html>
